#root {
  --primary: theme("colors.indigo.500");
  --primary-light: theme("colors.indigo.300");
  --primary-lighter: theme("colors.indigo.50");
  --primary-dark: theme("colors.indigo.700");
  --on-primary: theme("colors.gray.900");
  --on-primary-dark: theme("colors.gray.100");
  --hover-primary: theme("colors.indigo.600");
  --hover-on-primary: theme("colors.gray.100");
  //
  --secondary: theme("colors.purple.500");
  --on-secondary: theme("colors.gray.900");
  --hover-secondary: theme("colors.coolGray.600");
  --hover-on-secondary: theme("colors.gray.100");
  //
  --accent: theme("colors.violet.500");
  --on-accent: theme("colors.gray.900");
  --hover-accent: theme("colors.violet.600");
  --hover-on-accent: theme("colors.gray.100");
  //
  --background: theme("colors.indigo.100");
  --on-background: theme("colors.coolGray.900");
  //
  --main: theme("colors.indigo.50");
  --on-main: theme("colors.coolGray.900");
  --on-accent-main: theme("colors.indigo.900");
  //
  --main-two: theme("colors.indigo.300");
  --on-main-two: theme("colors.coolGray.900");
  --on-accent-main-two: theme("colors.indigo.900");
  //
  --main-three: theme("colors.indigo.100");
  --on-main-three: theme("colors.coolGray.900");
  --on-accent-main-three: theme("colors.indigo.900");
  //
  /* Background-Color Header */
  --header: theme("colors.indigo.900");
  /* Text-Color Header */
  --on-header: theme("colors.gray.100");
  /* Border-Color Header */
  --header-border: theme("colors.indigo.200");
  /* Background-Color im Smartphone-Menu Header */
  --header-link: theme("colors.gray.800");
  /* Text-Color im Smartphone-Menu Header */
  --header-on-link: theme("colors.gray.100");
  /* Background-Color für Links und Buttons Header */
  --hover-header: theme("colors.gray.800");
  /* Text-Color für Links und Buttons Header */
  --hover-on-header: theme("colors.gray.300");
  /* Background-Color für Avatar Header */
  --header-avatar: theme("colors.gray.600");
  /* Text-Color für Avatar Header */
  --header-on-avatar: theme("colors.indigo.50");

  /* Background-Color für Accordion-Header, Status: Not Open */
  --accordion-not-open: theme("colors.gray.900");
  /* Text-Color für Accordion-Header, Status:  Not Open */
  --accordion-on-not-open: theme("colors.gray.100");
  /* Background-Color für Accordion-Header, Status:  Open */
  --accordion-open: theme("colors.coolGray.600");
  /* Text-Color für Accordion-Header, Status:  Open */
  --accordion-on-open: theme("colors.gray.100");
  //
  --footer-from: theme("colors.gray.800");
  --footer-to: theme("colors.gray.900");
  --on-footer: theme("colors.gray.50");
  --hover-footer: theme("colors.coolGray.600");
  --hover-on-footer: theme("colors.gray.50");
  //
  --form: theme("colors.indigo.200");
  --on-form: theme("colors.coolGray.900");
  --box-form: theme("colors.indigo.100");
  --on-box-form: theme("colors.coolGray.900");
  --hover-form: theme("colors.coolGray.900");
  --hover-on-form: theme("colors.indigo.500");
}
